[submodule "src/Libraries/EPTF_Applib_MQTT_CNL113860"]
	path = src/Libraries/EPTF_Applib_MQTT_CNL113860
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ApplicationLibraries.MQTT.git
[submodule "src/Libraries/EPTF_Applib_COAP_CNL113858"]
	path = src/Libraries/EPTF_Applib_COAP_CNL113858
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ApplicationLibraries.CoAP.git
[submodule "src/Libraries/EPTF_Applib_LWM2M_CNL113859"]
	path = src/Libraries/EPTF_Applib_LWM2M_CNL113859
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ApplicationLibraries.LWM2M.git
[submodule "src/Libraries/EPTF_Applib_MBT_CNL113659"]
	path = src/Libraries/EPTF_Applib_MBT_CNL113659
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ApplicationLibraries.MBT.git
[submodule "src/Libraries/EPTF_Applib_HTTP_CNL113618"]
	path = src/Libraries/EPTF_Applib_HTTP_CNL113618
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ApplicationLibraries.HTTP.git
[submodule "src/Libraries/EPTF_Core_Library_CNL113512"]
	path = src/Libraries/EPTF_Core_Library_CNL113512
	url = https://gitlab.eclipse.org/eclipse/titan/titan.Libraries.CLL.git
[submodule "src/Libraries/TCCUsefulFunctions_CNL113472"]
	path = src/Libraries/TCCUsefulFunctions_CNL113472
	url = https://gitlab.eclipse.org/eclipse/titan/titan.Libraries.TCCUsefulFunctions
[submodule "src/ProtocolModules/CoAP_CNL113829"]
	path = src/ProtocolModules/CoAP_CNL113829
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ProtocolModules.CoAP.git
[submodule "src/ProtocolModules/MQTT_v3.1.1_CNL113831"]
	path = src/ProtocolModules/MQTT_v3.1.1_CNL113831
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ProtocolModules.MQTT.git
[submodule "src/ProtocolModules/COMMON"]
	path = src/ProtocolModules/COMMON
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ProtocolModules.COMMON.git
[submodule "src/ProtocolModules/XTDP_CNL113663"]
	path = src/ProtocolModules/XTDP_CNL113663
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ProtocolModules.XTDP.git
[submodule "src/ProtocolModules/JSON_v07_2006_CNL113676"]
	path = src/ProtocolModules/JSON_v07_2006_CNL113676
	url = https://gitlab.eclipse.org/eclipse/titan/titan.ProtocolModules.JSON_v07_2006.git
[submodule "src/TestPorts/Common_Components/Abstract_Socket_CNL113384"]
	path = src/TestPorts/Common_Components/Abstract_Socket_CNL113384
	url = https://gitlab.eclipse.org/eclipse/titan/titan.TestPorts.Common_Components.Abstract_Socket.git
[submodule "src/TestPorts/Common_Components/Socket_API_CNL113686"]
	path = src/TestPorts/Common_Components/Socket_API_CNL113686
	url = https://gitlab.eclipse.org/eclipse/titan/titan.TestPorts.Common_Components.Socket-API.git
[submodule "src/TestPorts/TELNETasp_CNL113320"]
	path = src/TestPorts/TELNETasp_CNL113320
	url = https://gitlab.eclipse.org/eclipse/titan/titan.TestPorts.TELNETasp.git
[submodule "src/TestPorts/HTTPmsg_CNL113312"]
	path = src/TestPorts/HTTPmsg_CNL113312
	url = https://gitlab.eclipse.org/eclipse/titan/titan.TestPorts.HTTPmsg.git
[submodule "src/TestPorts/IPL4asp_CNL113531"]
	path = src/TestPorts/IPL4asp_CNL113531
	url = https://gitlab.eclipse.org/eclipse/titan/titan.TestPorts.IPL4asp.git
[submodule "src/Libraries/IoT_Loadtest_Framework"]
	path = src/Libraries/IoT_Loadtest_Framework
	url = https://gitlab.eclipse.org/eclipse/titan/titan.Applications.IoT_Loadtest_Framework.git
[submodule "src/Libraries/IoT_Functiontest_Framework"]
	path = src/Libraries/IoT_Functiontest_Framework
	url = https://gitlab.eclipse.org/eclipse/titan/titan.Applications.IoT_Functiontest_Framework.git
[submodule "src/Libraries/EPTF_Web_GUI_CNL113864"]
	path = src/Libraries/EPTF_Web_GUI_CNL113864
	url = https://gitlab.eclipse.org/eclipse/titan/titan.Libraries.Web_GUI.git
