[INCLUDE]
"leshan_basic_params.cfg"
"leshan_basic_fsms.cfg"
"leshan_basic_templates.cfg"

[MODULE_PARAMETERS]

tsp_LGenBase_EntityGrpDeclarators := {
  { name := "IotClients", eType := "IOT_Entity", eCount := 100 },
  { name := "WebClients", eType := "IOT_Entity", eCount := 1 }
}

tsp_EPTF_ExecCtrl_Scenario2EntityGroupList := {
  { scenarioName := "IotClientScenario", eGrpName := "IotClients", name := omit},
  { scenarioName := "WebClientScenario", eGrpName := "WebClients", name := omit}
}

tsp_LGenBase_TcMgmt_tcTypeDeclarators2 := {
  {
    name := "TC_LWM2M_RegDereg",
    fsmName := "LWM2M_RegDereg_FSM",
    entityType := "IOT_Entity",
    customEntitySucc := ""
  },
  {
    name := "TC_HTTP_GET_FSM",
    fsmName := "HTTP_GET_FSM",
    entityType := "IOT_Entity",
    customEntitySucc := ""
  }
}

tsp_LGenBase_TcMgmt_ScenarioDeclarators3 :=
{
  {
    name := "IotClientScenario",
    tcList := {
      {
        tcName := "TC_LWM2M_RegDereg",
        tcParamsList := {
          {startDelay := 0.0},
          {target := { cpsToReach := 1.0 }},
          {scheduler := {preDefinedName := cs}},
          {enableEntitiesAtStart := true},
          {enabledAtStart := true},
          {trafficStartFinish := {
              {nrOfExecStart := {count := 100, actions := {}}},
              {nrOfSuccesses := {count := 100, actions := {}}}
            }
          }
        }
      }
    },
    scParamsList := {
      {enabled := true}
    }
  },
  {
    name := "WebClientScenario",
    tcList := {
      {
        tcName := "TC_HTTP_GET_FSM",
        tcParamsList := {
          {startDelay := 3.0},
          {target := { cpsToReach := 1.0 }},
          {scheduler := {preDefinedName := cs}},
          {enableEntitiesAtStart := true},
          {enabledAtStart := true},
          {trafficStartFinish := {
              {nrOfExecStart := {count := 100, actions := {}}},
              {nrOfSuccesses := {count := 100, actions := {}}}
            }
          }
        }
      }
    },
    scParamsList := {
      {enabled := true}
    }
  }
}

[LOGGING]
FileMask :=  TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING | LOG_ALL #| DEBUG
ConsoleMask := TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING
LogFile := "logs/%e.%h-%r.log"
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[EXECUTE]
IOT_App_Functions.TC

[MAIN_CONTROLLER]
TCPPort := 9777
KillTimer := 30.0

[TESTPORT_PARAMETERS]
# EPTF CLL CLI TELNET interface
*.EPTF_CLI_TELNET_PCO.CTRL_PORTNUM := "17100"
*.EPTF_CLI_TELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_TELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_TELNET_PCO.CTRL_MODE := "server"

*.EPTF_CLI_displayTELNET_PCO.CTRL_PORTNUM := "17101"
*.EPTF_CLI_displayTELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_displayTELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_displayTELNET_PCO.CTRL_MODE := "server"

*.IPL4_PCO.debug := "YES" 
