
[MODULE_PARAMETERS]

tsp_EPTF_DsRestAPI_HTTPServer_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/WebGUI_link";
tsp_EPTF_DsRestAPI_customizableApp_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/GUICustomization_link";
tsp_EPTF_DsRestAPI_API_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/Js_link";

tsp_EPTF_DsRestAPI_HTTPServer_RemoteAddress := "127.0.0.1" #"10.131.20.4"
tsp_EPTF_DsRestAPI_HTTPServer_RemotePort := 4040

#tsp_EPTF_UIHandler_Browser_RemotePort := 4011
#tsp_EPTF_UIHandler_Browser_directory := "./BrowserGUI";
tsp_EPTF_Var_SyncInterval := 3.0;

tsp_ExecCtrl_manualControl := true;

tsp_RIOT_InfluxDB_enabled := true;

/*
// DEBUG FLAGS
tsp_IOT_LGen_debug := true;
tsp_IOT_LGen_debugVerbose := true;

tsp_EPTF_COAP_LGen_debug := true;
tsp_EPTF_COAP_LGen_debugVerbose := true;
tsp_EPTF_COAP_LocalTransport_debug := true;
tsp_EPTF_COAP_LocalTransport_debugVerbose := true;
tsp_EPTF_LwM2M_LGen_debug := true;
tsp_EPTF_LwM2M_LGen_debugVerbose := true;
tsp_EPTF_LwM2M_CoapApplibTransport_debug := true;
tsp_EPTF_MQTT_LGen_debug := true;
tsp_EPTF_MQTT_LGen_debugVerbose := true;
tsp_EPTF_MQTT_LocalTransport_debug := true;
tsp_EPTF_MQTT_LocalTransport_debugVerbose := true;
tsp_EPTF_HTTP_logEnabled := true;
tsp_EPTF_HTTP_loggingEnable := true;
tsp_EPTF_HTTP_Transport_loggingEnable := true;

#tsp_EPTF_LGenBaseDebug := true;
#tsp_EPTF_LGenBaseDebugConfig := true;
#tsp_EPTF_LGenBaseDebugTraffic := true;
#tsp_EPTF_TransportIPL4_enableLogging := true;


tsp_EPTF_LGenBaseDebugLightList := 
{
  "RIOT COMMON FSM:Smartmetering",
  "RIOT COMMON FSM:Http_Firmware_Update"
  //"MIOT COMMON FSM:MQTT"
}
*/


[LOGGING]
FileMask :=  TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING | TTCN_USER | TTCN_ACTION #| TTCN_DEBUG
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING | TTCN_ACTION
LogFile := "logs/%e.%h-%r.log"
LogEventTypes := Yes
SourceInfoFormat := Single //None //Single // Stack
LogEntityName := Yes

[EXECUTE]
RIOT_Main_Functions.tc_RIOT_main

[MAIN_CONTROLLER]
TCPPort := 9777
#KillTimer := 30.0

[TESTPORT_PARAMETERS]
# EPTF CLL CLI TELNET interface
*.EPTF_CLI_TELNET_PCO.CTRL_PORTNUM := "17100"
*.EPTF_CLI_TELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_TELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_TELNET_PCO.CTRL_MODE := "server"

*.EPTF_CLI_displayTELNET_PCO.CTRL_PORTNUM := "17101"
*.EPTF_CLI_displayTELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_displayTELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_displayTELNET_PCO.CTRL_MODE := "server"

*.IPL4_PCO.debug := "NO" 
*.IPL4_PCO.pureNonBlocking := "YES"
*.IPL4_PCO.ssl_use_session_resumption := "NO"

*.TUN_PCO.debug := "NO"

[GROUPS]
# In this section you can specify groups of hosts. These groups can be used inside the
# [COMPONENTS] section to restrict the creation of certain PTCs to a given set of hosts.

[COMPONENTS]
# This section consists of rules restricting the location of created PTCs.

