
[MODULE_PARAMETERS]

tsp_EPTF_DsRestAPI_HTTPServer_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/WebGUI_link";
tsp_EPTF_DsRestAPI_customizableApp_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/GUICustomization_link";
tsp_EPTF_DsRestAPI_API_directory := "./src/Libraries/EPTF_Core_Library_CNL113512/demo/WebGUI/Js_link";

tsp_nrOfLGens := 1;

tsp_EPTF_Var_SyncInterval := 3.0;

tsp_ExecCtrl_manualControl := true;

tsp_EPTF_LwM2M_CoapApplibTransport_enabled := false;

//tsp_EPTF_COAP_LGen_debug := true;
//tsp_EPTF_COAP_LGen_debugVerbose := true;
//tsp_EPTF_COAP_LocalTransport_debug := true;
//tsp_EPTF_LwM2M_LGen_debug := true;
//tsp_EPTF_LwM2M_LGen_debugVerbose := true;
//tsp_EPTF_LwM2M_CoapApplibTransport_debug := true;
//tsp_EPTF_HTTP_Transport_loggingEnable := true;
//tsp_EPTF_HTTP_loggingEnable := true;
//tsp_EPTF_LGenBaseDebug := false;
//tsp_EPTF_LGenBaseDebugTraffic := false;

[LOGGING]
FileMask :=  TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING #| LOG_ALL #| DEBUG
ConsoleMask := TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING
LogFile := "logs/%e.%h-%r.log"
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[EXECUTE]
IOT_App_Functions.TC

[MAIN_CONTROLLER]
TCPPort := 9777
KillTimer := 30.0

[TESTPORT_PARAMETERS]
# EPTF CLL CLI TELNET interface
*.EPTF_CLI_TELNET_PCO.CTRL_PORTNUM := "17100"
*.EPTF_CLI_TELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_TELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_TELNET_PCO.CTRL_MODE := "server"

*.EPTF_CLI_displayTELNET_PCO.CTRL_PORTNUM := "17101"
*.EPTF_CLI_displayTELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_displayTELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_displayTELNET_PCO.CTRL_MODE := "server"

*.IPL4_PCO.debug := "NO" 
